# Port Configuration
POSTGRES_PORT=5432
KEYCLOAK_PORT=8080
CODER_PORT=7080
APP_PORT=9090

# Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=pad

# Keycloak Configuration
KEYCLOAK_ADMIN=your_keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=your_keycloak_admin_password
OIDC_REALM=your_realm
OIDC_CLIENT_ID=your_client_id
OIDC_CLIENT_SECRET=your_client_secret

# Docker Configuration
DOCKER_GROUP_ID=your_docker_group_id

# Coder Configuration
CODER_ADDITIONAL_CSP_POLICY=frame-ancestors *
CODER_API_KEY=your_coder_api_key
CODER_TEMPLATE_ID=your_template_id
CODER_DEFAULT_ORGANIZATION=your_organization_id

# PAD Configuration
STATIC_DIR=/app/frontend/dist
ASSETS_DIR=/app/frontend/assets 